god(aegir).
god(balder).
god(bor).
god(bragi).
god(buri).
god(day).
god(forseti).
god(freyr).
god(heimdall).
god(hermod).
god(hod).
god(honir).
god(kvasir).
god(loki).
god(magni).
god(mimir).
god(modi).
god(moon).
god(narvi).
god(njord).
god(od).
god(odin).
god(skjold).
god(thor).
god(tyr).
god(ullr).
god(vali).
god(ve).
god(vidar).
god(vili).
godess(earth).
godess(eir).
godess(freya).
godess(frigga).
godess(fulla).
godess(gefion).
godess(hel).
godess(idun).
godess(lofn).
godess(modgud).
godess(nana).
godess(night).
godess(ran).
godess(rind).
godess(saga).
godess(sif).
godess(sigyn).
godess(sjofn).
godess(skadi).
godess(sun).
godess(syn).
godess(thrud).
godess(var).
godess(vor).
godess(grid).
godess(jarnsaxa).
godess(rind). 